v<<<<<<<<<<s<<<<<<<<<<<<
v<<<<<<<<<<s<<<<<<<<<<<^
vv##D#vv#SS##D#vv#####^^
vv####vv#^^####vv#####^^
vv####vv#^^D###vv####D^^
vv#D##vv#^^####XX#####^^
vv<<<<vv#^^<<<<<<s<<<<^^
vv<<<<vv#^^<<<<<<s<<<<^^
vv####vv#^^####vv#####^^
vvD###vv#^^####vv####D^^
vv###Dvv#^^D###vvD####^^
XX####vv#^^####vv#####^^
vvs<<<<<<<<<<<<<<<<<<<<<
vvs<<<<<<<<<<<<<<<<<<<<<
vv###vv###^^##########^^
vv>>>>>>>>>>>>>>>>>>>x^^
vv>>>>>>>>>>>>>>>>>>>x^^
vv####vv#^^####vv##D##SS
vvD###vv#^^D###vv#####^^
vv####vv#^^####vv<<<<<^^
vv###Dvv#^^####vv#####^^
vv####vv#^^###Dvv####D^^
vv####XX#^^####XX#####^^
v>>>>x>>>>>>>>x>>>>>>>^^
>>>>>x>>>>>>>>x>>>>>>>>^